{
  "name": "ch1ll.dev",
  "version": "6.0.0",
  "description": "The portfolio site for Ch1llDev.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 5000",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Ch1llDev",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.14",
    "@chakra-ui/react": "^2.4.4",
    "framer-motion": "^8.0.2",
    "next": "^13.1.6",
    "next-auth": "^4.18.7",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-responsive-carousel": "^3.2.23"
  },
  "devDependencies": {
    "prettier": "^2.8.1"
  }
}
